This project contains test utilities for the other projects, for
instance `HttpUtils` for accessing RESTful resources and several
`Abstract*Tests` base classes for testing the basic operations of an
OAuth2 provider.
